<?xml version="1.0"?>
<CEF xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0.0">
  <CompoundList>
    <Compound mppid="0@2.2085" algo="FindByAMDIS">
      <Location m="0" rt="2.2085" a="0" y="0" />
      <Results>
        <Molecule formula="" name="IS-1 [Methane, bromochloro; 74-97-5; RT=2.2min]" probability="">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks />
      </Spectrum>
    </Compound>
    <Compound mppid="0@7.7" algo="FindByAMDIS">
      <Location m="0" rt="7.7" a="0" y="0" />
      <Results>
        <Molecule formula="" name="IS-3 [Chlorobenzene-d5; 3114-55-4; RT-7.7min]" probability="">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks />
      </Spectrum>
    </Compound>
    <Compound mppid="0@3.5" algo="FindByAMDIS">
      <Location m="0" rt="3.5" a="0" y="0" />
      <Results>
        <Molecule formula="" name="IS-2 [Benzene, 1,4-difluoro-;540-36-3; RT=3.5min]" probability="">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks />
      </Spectrum>
    </Compound>
    <Compound mppid="0@9.8" algo="FindByAMDIS">
      <Location m="0" rt="9.8" a="0" y="0" />
      <Results>
        <Molecule formula="" name="IS-4 [p-Bromofluorobenzene; 460-00-4; RT=9.8min]" probability="">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks />
      </Spectrum>
    </Compound>
    <Compound mppid="43.97226@1.6794" algo="FindByAMDIS">
      <Location m="44.001" rt="1.6794" a="139872" y="26376" />
      <Results>
        <Molecule formula="N2O" name="Nitrous oxide" probability="88">
          <DataBase>
            <Accession db="CAS ID" id="10024-97-2" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.04536" y="75.59" />
          <p x="33.22523" y="8.87" />
          <p x="43.97226" y="999" />
          <p x="95.9873" y="6.96" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="43.97226@1.6794" algo="FindByAMDIS">
      <Location m="74.084" rt="1.6794" a="139872" y="26376" />
      <Results>
        <Molecule formula="C3H10N2" name="1,2-Propanediamine" probability="5">
          <DataBase>
            <Accession db="CAS ID" id="78-90-0" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.04536" y="75.59" />
          <p x="33.22523" y="8.87" />
          <p x="43.97226" y="999" />
          <p x="95.9873" y="6.96" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="56.05512@1.7273" algo="FindByAMDIS">
      <Location m="109.089" rt="1.7273" a="96802" y="19567" />
      <Results>
        <Molecule formula="C7H11N" name="Cyclobutanecarbonitrile, 3,3-dimethyl-" probability="62">
          <DataBase>
            <Accession db="CAS ID" id="53783-86-1" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="33.20019" y="48.64" />
          <p x="39.02794" y="55.55" />
          <p x="41.04774" y="597.51" />
          <p x="48.98219" y="26.72" />
          <p x="49.98654" y="6.19" />
          <p x="51.977" y="42.26" />
          <p x="53.03594" y="33.92" />
          <p x="54.01966" y="57.49" />
          <p x="55.04969" y="129.08" />
          <p x="56.05512" y="999" />
          <p x="57.04753" y="56.16" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="56.05512@1.7273" algo="FindByAMDIS">
      <Location m="86.073" rt="1.7273" a="96802" y="19567" />
      <Results>
        <Molecule formula="C5H10O" name="Oxirane, (1-methylethyl)-" probability="11">
          <DataBase>
            <Accession db="CAS ID" id="1438-14-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="33.20019" y="48.64" />
          <p x="39.02794" y="55.55" />
          <p x="41.04774" y="597.51" />
          <p x="48.98219" y="26.72" />
          <p x="49.98654" y="6.19" />
          <p x="51.977" y="42.26" />
          <p x="53.03594" y="33.92" />
          <p x="54.01966" y="57.49" />
          <p x="55.04969" y="129.08" />
          <p x="56.05512" y="999" />
          <p x="57.04753" y="56.16" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="77.00756@1.7439" algo="FindByAMDIS">
      <Location m="92.029" rt="1.7439" a="61438" y="12167" />
      <Results>
        <Molecule formula="C2H8O2Si" name="Silanediol, dimethyl-" probability="81">
          <DataBase>
            <Accession db="CAS ID" id="1066-42-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="31.04024" y="600.92" />
          <p x="33.36406" y="44.65" />
          <p x="77.00756" y="999" />
          <p x="78.00349" y="55.89" />
          <p x="78.98656" y="69.77" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="44.02082@1.8156" algo="FindByAMDIS">
      <Location m="117.079" rt="1.8156" a="427610" y="65918" />
      <Results>
        <Molecule formula="C5H11NO2" name="Acetic acid, 2-(methylaminoethyl) ester" probability="65">
          <DataBase>
            <Accession db="CAS ID" id="26921-43-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.01729" y="423.59" />
          <p x="44.02082" y="999" />
          <p x="49.01638" y="8.65" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="58.04377@1.8853" algo="FindByAMDIS">
      <Location m="255.162" rt="1.8853" a="134730" y="24507" />
      <Results>
        <Molecule formula="C17H21NO" name="4-Benzyloxy-N-methylamphetamine" probability="22">
          <DataBase>
            <Accession db="CAS ID" id="177079-66-2" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="53.05595" y="15.43" />
          <p x="54.04138" y="8.45" />
          <p x="56.04935" y="25.16" />
          <p x="58.04377" y="999" />
          <p x="59.0472" y="18.68" />
          <p x="67.03024" y="12.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="58.04377@1.8853" algo="FindByAMDIS">
      <Location m="193.147" rt="1.8853" a="134730" y="24507" />
      <Results>
        <Molecule formula="C12H19NO" name="N-Methyl-4-ethoxyamphetamine" probability="8">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="53.05595" y="15.43" />
          <p x="54.04138" y="8.45" />
          <p x="56.04935" y="25.16" />
          <p x="58.04377" y="999" />
          <p x="59.0472" y="18.68" />
          <p x="67.03024" y="12.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="58.04377@1.8853" algo="FindByAMDIS">
      <Location m="189.115" rt="1.8853" a="134730" y="24507" />
      <Results>
        <Molecule formula="C12H15NO" name="2-MAPB" probability="6">
          <DataBase>
            <Accession db="CAS ID" id="100389-74-0" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="53.05595" y="15.43" />
          <p x="54.04138" y="8.45" />
          <p x="56.04935" y="25.16" />
          <p x="58.04377" y="999" />
          <p x="59.0472" y="18.68" />
          <p x="67.03024" y="12.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="58.04377@1.8853" algo="FindByAMDIS">
      <Location m="131.131" rt="1.8853" a="134730" y="24507" />
      <Results>
        <Molecule formula="C7H17NO" name="3-Dimethylamino-2,2-dimethyl-1-propanol" probability="6">
          <DataBase>
            <Accession db="CAS ID" id="19059-68-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="53.05595" y="15.43" />
          <p x="54.04138" y="8.45" />
          <p x="56.04935" y="25.16" />
          <p x="58.04377" y="999" />
          <p x="59.0472" y="18.68" />
          <p x="67.03024" y="12.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="58.04377@1.8853" algo="FindByAMDIS">
      <Location m="181.11" rt="1.8853" a="134730" y="24507" />
      <Results>
        <Molecule formula="C10H15NO2" name="(+-)-4-Hydroxy-alpha-(1-(methylamino)ethyl)benzyl alcohol" probability="6">
          <DataBase>
            <Accession db="CAS ID" id="52671-39-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="53.05595" y="15.43" />
          <p x="54.04138" y="8.45" />
          <p x="56.04935" y="25.16" />
          <p x="58.04377" y="999" />
          <p x="59.0472" y="18.68" />
          <p x="67.03024" y="12.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="31.04455@1.9365" algo="FindByAMDIS">
      <Location m="46.042" rt="1.9365" a="26821100" y="3636480" />
      <Results>
        <Molecule formula="C2H6O" name="Ethanol" probability="94">
          <DataBase>
            <Accession db="CAS ID" id="64-17-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.0685" y="14.83" />
          <p x="31.04455" y="999" />
          <p x="33.04276" y="1.72" />
          <p x="42.02582" y="0.32" />
          <p x="43.02702" y="28.28" />
          <p x="45.04022" y="793.84" />
          <p x="45.5327" y="2.8" />
          <p x="46.04574" y="348.71" />
          <p x="47.05897" y="58.37" />
          <p x="48.05026" y="1.23" />
          <p x="49.03532" y="1.97" />
          <p x="73.04774" y="0.27" />
          <p x="77.06234" y="1.19" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="32.01652@2.0405" algo="FindByAMDIS">
      <Location m="31.99" rt="2.0405" a="56251" y="24089" />
      <Results>
        <Molecule formula="O2" name="Oxygen" probability="98">
          <DataBase>
            <Accession db="CAS ID" id="7782-44-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="32.01652" y="999" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="43.02734@2.267" algo="FindByAMDIS">
      <Location m="72.058" rt="2.267" a="1383750" y="236748" />
      <Results>
        <Molecule formula="C4H8O" name="2-Butanone" probability="83">
          <DataBase>
            <Accession db="CAS ID" id="78-93-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="42.02285" y="9.94" />
          <p x="43.02734" y="999" />
          <p x="44.02792" y="24.32" />
          <p x="57.03282" y="179.28" />
          <p x="58.035" y="2.91" />
          <p x="71.03459" y="11.29" />
          <p x="72.05161" y="620.65" />
          <p x="73.05416" y="23.27" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="129.8808@2.4165" algo="FindByAMDIS">
      <Location m="127.903" rt="2.4165" a="204223" y="38903" />
      <Results>
        <Molecule formula="CH2BrCl" name="Methane, bromochloro-" probability="98">
          <DataBase>
            <Accession db="CAS ID" id="74-97-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="32.4006" y="50.22" />
          <p x="48.98729" y="980.53" />
          <p x="50.98397" y="306.14" />
          <p x="92.90716" y="86.22" />
          <p x="94.91952" y="97.66" />
          <p x="127.8828" y="715.51" />
          <p x="129.8808" y="999" />
          <p x="131.864" y="153.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="114.0268@2.9852" algo="FindByAMDIS">
      <Location m="114.028" rt="2.9852" a="310688" y="50717" />
      <Results>
        <Molecule formula="C6H4F2" name="Benzene, 1,2-difluoro-" probability="69">
          <DataBase>
            <Accession db="CAS ID" id="367-11-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="57.04223" y="7.06" />
          <p x="63.01561" y="15.43" />
          <p x="87.98916" y="15.39" />
          <p x="94.05135" y="6.51" />
          <p x="114.0268" y="999" />
          <p x="115.0376" y="43.83" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="114.0268@2.9852" algo="FindByAMDIS">
      <Location m="351.22" rt="2.9852" a="310688" y="50717" />
      <Results>
        <Molecule formula="C23H29NO2" name="Phenadoxone" probability="20">
          <DataBase>
            <Accession db="CAS ID" id="467-84-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="57.04223" y="7.06" />
          <p x="63.01561" y="15.43" />
          <p x="87.98916" y="15.39" />
          <p x="94.05135" y="6.51" />
          <p x="114.0268" y="999" />
          <p x="115.0376" y="43.83" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="114.0268@2.9852" algo="FindByAMDIS">
      <Location m="114.028" rt="2.9852" a="310688" y="50717" />
      <Results>
        <Molecule formula="C6H4F2" name="Benzene, 1,3-difluoro-" probability="3">
          <DataBase>
            <Accession db="CAS ID" id="372-18-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="57.04223" y="7.06" />
          <p x="63.01561" y="15.43" />
          <p x="87.98916" y="15.39" />
          <p x="94.05135" y="6.51" />
          <p x="114.0268" y="999" />
          <p x="115.0376" y="43.83" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="114.0268@2.9852" algo="FindByAMDIS">
      <Location m="536.336" rt="2.9852" a="310688" y="50717" />
      <Results>
        <Molecule formula="C31H44N4O4" name="Pentanamide, 2-(dimethylamino)-3-methyl-N-[7-(2-methylpropyl)-5,8-dioxo-3-phenyl-2-oxa-6,9-diazabicyclo[10.2.2]hexadeca-12,14,15-trien-4-yl]-, [3R-[3R*,4S*(2S*" probability="2">
          <DataBase>
            <Accession db="CAS ID" id="55517-65-2" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="57.04223" y="7.06" />
          <p x="63.01561" y="15.43" />
          <p x="87.98916" y="15.39" />
          <p x="94.05135" y="6.51" />
          <p x="114.0268" y="999" />
          <p x="115.0376" y="43.83" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="31.02819@4.7581" algo="FindByAMDIS">
      <Location m="46.042" rt="4.7581" a="67722" y="10498" />
      <Results>
        <Molecule formula="C2H6O" name="Ethanol" probability="94">
          <DataBase>
            <Accession db="CAS ID" id="64-17-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="31.02819" y="999" />
          <p x="45.0197" y="812.56" />
          <p x="46.02549" y="362.39" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="104.038@8.1149" algo="FindByAMDIS">
      <Location m="208.125" rt="8.1149" a="359267" y="58136" />
      <Results>
        <Molecule formula="C16H16" name="Benzene, 1,1'-(1,2-cyclobutanediyl)bis-, cis-" probability="46">
          <DataBase>
            <Accession db="CAS ID" id="7694-30-6" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="77.00212" y="7.52" />
          <p x="78.02471" y="104.05" />
          <p x="79.03255" y="9.93" />
          <p x="91.02275" y="8.37" />
          <p x="102.0041" y="7.01" />
          <p x="103.0305" y="117.79" />
          <p x="104.038" y="999" />
          <p x="105.0311" y="75.91" />
          <p x="120.0126" y="10.9" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="104.038@8.1149" algo="FindByAMDIS">
      <Location m="208.125" rt="8.1149" a="359267" y="58136" />
      <Results>
        <Molecule formula="C16H16" name="Cyclobutane, 1,3-diphenyl-, trans-" probability="19">
          <DataBase>
            <Accession db="CAS ID" id="25558-23-0" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="77.00212" y="7.52" />
          <p x="78.02471" y="104.05" />
          <p x="79.03255" y="9.93" />
          <p x="91.02275" y="8.37" />
          <p x="102.0041" y="7.01" />
          <p x="103.0305" y="117.79" />
          <p x="104.038" y="999" />
          <p x="105.0311" y="75.91" />
          <p x="120.0126" y="10.9" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="104.038@8.1149" algo="FindByAMDIS">
      <Location m="208.125" rt="8.1149" a="359267" y="58136" />
      <Results>
        <Molecule formula="C16H16" name="Benzene, 1,1'-(1,2-cyclobutanediyl)bis-, trans-" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="20071-09-4" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="77.00212" y="7.52" />
          <p x="78.02471" y="104.05" />
          <p x="79.03255" y="9.93" />
          <p x="91.02275" y="8.37" />
          <p x="102.0041" y="7.01" />
          <p x="103.0305" y="117.79" />
          <p x="104.038" y="999" />
          <p x="105.0311" y="75.91" />
          <p x="120.0126" y="10.9" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="104.038@8.1149" algo="FindByAMDIS">
      <Location m="208.125" rt="8.1149" a="359267" y="58136" />
      <Results>
        <Molecule formula="C16H16" name="Cyclobutane, 1,2-diphenyl-" probability="2">
          <DataBase>
            <Accession db="CAS ID" id="3018-21-1" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="77.00212" y="7.52" />
          <p x="78.02471" y="104.05" />
          <p x="79.03255" y="9.93" />
          <p x="91.02275" y="8.37" />
          <p x="102.0041" y="7.01" />
          <p x="103.0305" y="117.79" />
          <p x="104.038" y="999" />
          <p x="105.0311" y="75.91" />
          <p x="120.0126" y="10.9" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.05367@8.8413" algo="FindByAMDIS">
      <Location m="272.25" rt="8.8413" a="176289" y="29980" />
      <Results>
        <Molecule formula="C20H32" name="α-Phellandrene, dimer" probability="43">
          <DataBase>
            <Accession db="CAS ID" id="7350-11-0" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="77.01099" y="39.82" />
          <p x="79.02366" y="66.7" />
          <p x="80.03997" y="75.51" />
          <p x="91.03322" y="136.04" />
          <p x="92.0376" y="463.76" />
          <p x="93.05367" y="999" />
          <p x="94.04241" y="82.25" />
          <p x="105.05" y="29.87" />
          <p x="107.0724" y="67.03" />
          <p x="117.1074" y="30.11" />
          <p x="119.0629" y="144.23" />
          <p x="120.0852" y="25.52" />
          <p x="121.0716" y="128.5" />
          <p x="132.0229" y="48.58" />
          <p x="134.0891" y="115.61" />
          <p x="136.082" y="145.55" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="175.9101@9.0399" algo="FindByAMDIS">
      <Location m="173.948" rt="9.0399" a="723278" y="115212" />
      <Results>
        <Molecule formula="C6H4BrF" name="p-Bromofluorobenzene" probability="48">
          <DataBase>
            <Accession db="CAS ID" id="460-00-4" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="75.00443" y="20.39" />
          <p x="95.00827" y="368.75" />
          <p x="96.00668" y="22.38" />
          <p x="173.9103" y="992.07" />
          <p x="174.9212" y="44.07" />
          <p x="175.9101" y="999" />
          <p x="176.8989" y="35.5" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="175.9101@9.0399" algo="FindByAMDIS">
      <Location m="173.948" rt="9.0399" a="723278" y="115212" />
      <Results>
        <Molecule formula="C6H4BrF" name="Benzene, 1-bromo-2-fluoro-" probability="38">
          <DataBase>
            <Accession db="CAS ID" id="1072-85-1" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="75.00443" y="20.39" />
          <p x="95.00827" y="368.75" />
          <p x="96.00668" y="22.38" />
          <p x="173.9103" y="992.07" />
          <p x="174.9212" y="44.07" />
          <p x="175.9101" y="999" />
          <p x="176.8989" y="35.5" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="175.9101@9.0399" algo="FindByAMDIS">
      <Location m="173.948" rt="9.0399" a="723278" y="115212" />
      <Results>
        <Molecule formula="C6H4BrF" name="Benzene, 1-bromo-3-fluoro-" probability="10">
          <DataBase>
            <Accession db="CAS ID" id="1073-06-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="75.00443" y="20.39" />
          <p x="95.00827" y="368.75" />
          <p x="96.00668" y="22.38" />
          <p x="173.9103" y="992.07" />
          <p x="174.9212" y="44.07" />
          <p x="175.9101" y="999" />
          <p x="176.8989" y="35.5" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="175.9101@9.0399" algo="FindByAMDIS">
      <Location m="173.943" rt="9.0399" a="723278" y="115212" />
      <Results>
        <Molecule formula="C4H3BrN2O" name="4(1H)-Pyrimidinone, 5-bromo-" probability="2">
          <DataBase>
            <Accession db="CAS ID" id="19808-30-1" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="75.00443" y="20.39" />
          <p x="95.00827" y="368.75" />
          <p x="96.00668" y="22.38" />
          <p x="173.9103" y="992.07" />
          <p x="174.9212" y="44.07" />
          <p x="175.9101" y="999" />
          <p x="176.8989" y="35.5" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="280.9715@9.669" algo="FindByAMDIS">
      <Location m="296.075" rt="9.669" a="116241" y="21888" />
      <Results>
        <Molecule formula="C8H24O4Si4" name="Cyclotetrasiloxane, octamethyl-" probability="48">
          <DataBase>
            <Accession db="CAS ID" id="556-67-2" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="280.9715" y="999" />
          <p x="281.9731" y="221.94" />
          <p x="282.9687" y="165.86" />
          <p x="284.0704" y="27.3" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="280.9715@9.669" algo="FindByAMDIS">
      <Location m="474.208" rt="9.669" a="116241" y="21888" />
      <Results>
        <Molecule formula="C24H38O4Si3" name="1-[2,4-Bis(trimethylsiloxy)phenyl]-2-[(4-trimethylsiloxy)phenyl]propan-1-one" probability="20">
          <DataBase>
            <Accession db="CAS ID" id="102907-88-0" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="280.9715" y="999" />
          <p x="281.9731" y="221.94" />
          <p x="282.9687" y="165.86" />
          <p x="284.0704" y="27.3" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="280.9715@9.669" algo="FindByAMDIS">
      <Location m="296.126" rt="9.669" a="116241" y="21888" />
      <Results>
        <Molecule formula="C14H24O3Si2" name="2,5-Dihydroxyacetophenone, 2TMS derivative" probability="5">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="280.9715" y="999" />
          <p x="281.9731" y="221.94" />
          <p x="282.9687" y="165.86" />
          <p x="284.0704" y="27.3" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="280.9715@9.669" algo="FindByAMDIS">
      <Location m="358.196" rt="9.669" a="116241" y="21888" />
      <Results>
        <Molecule formula="C21H30O3Si" name="Silane, diphenylhexyloxy(2-methoxyethoxy)-" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="280.9715" y="999" />
          <p x="281.9731" y="221.94" />
          <p x="282.9687" y="165.86" />
          <p x="284.0704" y="27.3" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="280.9715@9.669" algo="FindByAMDIS">
      <Location m="338.207" rt="9.669" a="116241" y="21888" />
      <Results>
        <Molecule formula="C22H30OSi" name="1-Heptene, 1,3-diphenyl-1-(trimethylsilyloxy)-" probability="3">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="280.9715" y="999" />
          <p x="281.9731" y="221.94" />
          <p x="282.9687" y="165.86" />
          <p x="284.0704" y="27.3" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.04988@10.9261" algo="FindByAMDIS">
      <Location m="136.125" rt="10.9261" a="166791" y="29624" />
      <Results>
        <Molecule formula="C10H16" name="D-Limonene" probability="32">
          <DataBase>
            <Accession db="CAS ID" id="5989-27-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="67.05165" y="206.88" />
          <p x="68.05254" y="973.57" />
          <p x="69.05319" y="134.38" />
          <p x="79.05215" y="200.6" />
          <p x="80.04664" y="172.2" />
          <p x="81.05966" y="171.97" />
          <p x="91.04102" y="271.41" />
          <p x="92.03493" y="487.76" />
          <p x="93.04988" y="999" />
          <p x="94.06392" y="523.42" />
          <p x="95.0728" y="126.88" />
          <p x="106.031" y="87.56" />
          <p x="107.048" y="378.11" />
          <p x="108.0595" y="145.47" />
          <p x="117.018" y="86.97" />
          <p x="121.0667" y="361.04" />
          <p x="122.0707" y="55.3" />
          <p x="132.0639" y="92.44" />
          <p x="136.082" y="670.45" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.04988@10.9261" algo="FindByAMDIS">
      <Location m="136.125" rt="10.9261" a="166791" y="29624" />
      <Results>
        <Molecule formula="C10H16" name="Limonene" probability="25">
          <DataBase>
            <Accession db="CAS ID" id="138-86-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="67.05165" y="206.88" />
          <p x="68.05254" y="973.57" />
          <p x="69.05319" y="134.38" />
          <p x="79.05215" y="200.6" />
          <p x="80.04664" y="172.2" />
          <p x="81.05966" y="171.97" />
          <p x="91.04102" y="271.41" />
          <p x="92.03493" y="487.76" />
          <p x="93.04988" y="999" />
          <p x="94.06392" y="523.42" />
          <p x="95.0728" y="126.88" />
          <p x="106.031" y="87.56" />
          <p x="107.048" y="378.11" />
          <p x="108.0595" y="145.47" />
          <p x="117.018" y="86.97" />
          <p x="121.0667" y="361.04" />
          <p x="122.0707" y="55.3" />
          <p x="132.0639" y="92.44" />
          <p x="136.082" y="670.45" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.04988@10.9261" algo="FindByAMDIS">
      <Location m="136.125" rt="10.9261" a="166791" y="29624" />
      <Results>
        <Molecule formula="C10H16" name="Cyclohexene, 1-methyl-5-(1-methylethenyl)-, (R)-" probability="21">
          <DataBase>
            <Accession db="CAS ID" id="1461-27-4" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="67.05165" y="206.88" />
          <p x="68.05254" y="973.57" />
          <p x="69.05319" y="134.38" />
          <p x="79.05215" y="200.6" />
          <p x="80.04664" y="172.2" />
          <p x="81.05966" y="171.97" />
          <p x="91.04102" y="271.41" />
          <p x="92.03493" y="487.76" />
          <p x="93.04988" y="999" />
          <p x="94.06392" y="523.42" />
          <p x="95.0728" y="126.88" />
          <p x="106.031" y="87.56" />
          <p x="107.048" y="378.11" />
          <p x="108.0595" y="145.47" />
          <p x="117.018" y="86.97" />
          <p x="121.0667" y="361.04" />
          <p x="122.0707" y="55.3" />
          <p x="132.0639" y="92.44" />
          <p x="136.082" y="670.45" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.04988@10.9261" algo="FindByAMDIS">
      <Location m="196.146" rt="10.9261" a="166791" y="29624" />
      <Results>
        <Molecule formula="C12H20O2" name="Cyclohexanol, 1-methyl-4-(1-methylethenyl)-, acetate" probability="5">
          <DataBase>
            <Accession db="CAS ID" id="10198-23-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="67.05165" y="206.88" />
          <p x="68.05254" y="973.57" />
          <p x="69.05319" y="134.38" />
          <p x="79.05215" y="200.6" />
          <p x="80.04664" y="172.2" />
          <p x="81.05966" y="171.97" />
          <p x="91.04102" y="271.41" />
          <p x="92.03493" y="487.76" />
          <p x="93.04988" y="999" />
          <p x="94.06392" y="523.42" />
          <p x="95.0728" y="126.88" />
          <p x="106.031" y="87.56" />
          <p x="107.048" y="378.11" />
          <p x="108.0595" y="145.47" />
          <p x="117.018" y="86.97" />
          <p x="121.0667" y="361.04" />
          <p x="122.0707" y="55.3" />
          <p x="132.0639" y="92.44" />
          <p x="136.082" y="670.45" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="93.04988@10.9261" algo="FindByAMDIS">
      <Location m="136.125" rt="10.9261" a="166791" y="29624" />
      <Results>
        <Molecule formula="C10H16" name="Cyclohexene, 1-methyl-4-(1-methylethenyl)-, (S)-" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="5989-54-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="67.05165" y="206.88" />
          <p x="68.05254" y="973.57" />
          <p x="69.05319" y="134.38" />
          <p x="79.05215" y="200.6" />
          <p x="80.04664" y="172.2" />
          <p x="81.05966" y="171.97" />
          <p x="91.04102" y="271.41" />
          <p x="92.03493" y="487.76" />
          <p x="93.04988" y="999" />
          <p x="94.06392" y="523.42" />
          <p x="95.0728" y="126.88" />
          <p x="106.031" y="87.56" />
          <p x="107.048" y="378.11" />
          <p x="108.0595" y="145.47" />
          <p x="117.018" y="86.97" />
          <p x="121.0667" y="361.04" />
          <p x="122.0707" y="55.3" />
          <p x="132.0639" y="92.44" />
          <p x="136.082" y="670.45" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06219@11.1551" algo="FindByAMDIS">
      <Location m="130.136" rt="11.1551" a="11087100" y="1851620" />
      <Results>
        <Molecule formula="C8H18O" name="1-Hexanol, 2-ethyl-" probability="36">
          <DataBase>
            <Accession db="CAS ID" id="104-76-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.06235" y="1.01" />
          <p x="31.03661" y="2.77" />
          <p x="39.0289" y="1.53" />
          <p x="41.04697" y="96.14" />
          <p x="42.0511" y="78.34" />
          <p x="43.05674" y="157.07" />
          <p x="44.00177" y="3.87" />
          <p x="45.02323" y="4.39" />
          <p x="46.03625" y="0.8" />
          <p x="53.0289" y="1.44" />
          <p x="54.03653" y="17.45" />
          <p x="55.04837" y="398.7" />
          <p x="56.05561" y="363.27" />
          <p x="57.06219" y="999" />
          <p x="58.06325" y="50.1" />
          <p x="59.03514" y="4.92" />
          <p x="67.03949" y="13.81" />
          <p x="68.04835" y="41.96" />
          <p x="69.05743" y="250.59" />
          <p x="70.06586" y="688.8" />
          <p x="71.06942" y="97.6" />
          <p x="72.04458" y="108.14" />
          <p x="73.04021" y="4.4" />
          <p x="76.9959" y="1.37" />
          <p x="79.03673" y="2.26" />
          <p x="80.04193" y="1.58" />
          <p x="81.04569" y="14.45" />
          <p x="82.05978" y="75.1" />
          <p x="83.06904" y="517.26" />
          <p x="84.07449" y="202.66" />
          <p x="85.06824" y="16.57" />
          <p x="87.06822" y="1.11" />
          <p x="91.02665" y="1.01" />
          <p x="93.03298" y="1.92" />
          <p x="94.0318" y="0.78" />
          <p x="95.05888" y="5.87" />
          <p x="96.06604" y="2.14" />
          <p x="97.07108" y="35.54" />
          <p x="98.08633" y="176.01" />
          <p x="99.08254" y="34.29" />
          <p x="100.0719" y="3.2" />
          <p x="101.0917" y="1.08" />
          <p x="104.0754" y="0.82" />
          <p x="106.0253" y="0.85" />
          <p x="107.0387" y="1.42" />
          <p x="109.0561" y="2.76" />
          <p x="110.075" y="12.37" />
          <p x="111.0486" y="5.87" />
          <p x="112.1038" y="534.14" />
          <p x="113.1015" y="47.32" />
          <p x="114.072" y="1.92" />
          <p x="120.0325" y="1.03" />
          <p x="122.0231" y="1.12" />
          <p x="124.0602" y="2.26" />
          <p x="126.0502" y="4.42" />
          <p x="127.0516" y="0.88" />
          <p x="128.054" y="2.6" />
          <p x="129.084" y="1.12" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06219@11.1551" algo="FindByAMDIS">
      <Location m="286.251" rt="11.1551" a="11087100" y="1851620" />
      <Results>
        <Molecule formula="C17H34O3" name="Carbonic acid, bis(2-ethylhexyl) ester" probability="8">
          <DataBase>
            <Accession db="CAS ID" id="14858-73-2" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.06235" y="1.01" />
          <p x="31.03661" y="2.77" />
          <p x="39.0289" y="1.53" />
          <p x="41.04697" y="96.14" />
          <p x="42.0511" y="78.34" />
          <p x="43.05674" y="157.07" />
          <p x="44.00177" y="3.87" />
          <p x="45.02323" y="4.39" />
          <p x="46.03625" y="0.8" />
          <p x="53.0289" y="1.44" />
          <p x="54.03653" y="17.45" />
          <p x="55.04837" y="398.7" />
          <p x="56.05561" y="363.27" />
          <p x="57.06219" y="999" />
          <p x="58.06325" y="50.1" />
          <p x="59.03514" y="4.92" />
          <p x="67.03949" y="13.81" />
          <p x="68.04835" y="41.96" />
          <p x="69.05743" y="250.59" />
          <p x="70.06586" y="688.8" />
          <p x="71.06942" y="97.6" />
          <p x="72.04458" y="108.14" />
          <p x="73.04021" y="4.4" />
          <p x="76.9959" y="1.37" />
          <p x="79.03673" y="2.26" />
          <p x="80.04193" y="1.58" />
          <p x="81.04569" y="14.45" />
          <p x="82.05978" y="75.1" />
          <p x="83.06904" y="517.26" />
          <p x="84.07449" y="202.66" />
          <p x="85.06824" y="16.57" />
          <p x="87.06822" y="1.11" />
          <p x="91.02665" y="1.01" />
          <p x="93.03298" y="1.92" />
          <p x="94.0318" y="0.78" />
          <p x="95.05888" y="5.87" />
          <p x="96.06604" y="2.14" />
          <p x="97.07108" y="35.54" />
          <p x="98.08633" y="176.01" />
          <p x="99.08254" y="34.29" />
          <p x="100.0719" y="3.2" />
          <p x="101.0917" y="1.08" />
          <p x="104.0754" y="0.82" />
          <p x="106.0253" y="0.85" />
          <p x="107.0387" y="1.42" />
          <p x="109.0561" y="2.76" />
          <p x="110.075" y="12.37" />
          <p x="111.0486" y="5.87" />
          <p x="112.1038" y="534.14" />
          <p x="113.1015" y="47.32" />
          <p x="114.072" y="1.92" />
          <p x="120.0325" y="1.03" />
          <p x="122.0231" y="1.12" />
          <p x="124.0602" y="2.26" />
          <p x="126.0502" y="4.42" />
          <p x="127.0516" y="0.88" />
          <p x="128.054" y="2.6" />
          <p x="129.084" y="1.12" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06219@11.1551" algo="FindByAMDIS">
      <Location m="112.125" rt="11.1551" a="11087100" y="1851620" />
      <Results>
        <Molecule formula="C8H16" name="cis-1-Butyl-2-methylcyclopropane" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="38851-69-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.06235" y="1.01" />
          <p x="31.03661" y="2.77" />
          <p x="39.0289" y="1.53" />
          <p x="41.04697" y="96.14" />
          <p x="42.0511" y="78.34" />
          <p x="43.05674" y="157.07" />
          <p x="44.00177" y="3.87" />
          <p x="45.02323" y="4.39" />
          <p x="46.03625" y="0.8" />
          <p x="53.0289" y="1.44" />
          <p x="54.03653" y="17.45" />
          <p x="55.04837" y="398.7" />
          <p x="56.05561" y="363.27" />
          <p x="57.06219" y="999" />
          <p x="58.06325" y="50.1" />
          <p x="59.03514" y="4.92" />
          <p x="67.03949" y="13.81" />
          <p x="68.04835" y="41.96" />
          <p x="69.05743" y="250.59" />
          <p x="70.06586" y="688.8" />
          <p x="71.06942" y="97.6" />
          <p x="72.04458" y="108.14" />
          <p x="73.04021" y="4.4" />
          <p x="76.9959" y="1.37" />
          <p x="79.03673" y="2.26" />
          <p x="80.04193" y="1.58" />
          <p x="81.04569" y="14.45" />
          <p x="82.05978" y="75.1" />
          <p x="83.06904" y="517.26" />
          <p x="84.07449" y="202.66" />
          <p x="85.06824" y="16.57" />
          <p x="87.06822" y="1.11" />
          <p x="91.02665" y="1.01" />
          <p x="93.03298" y="1.92" />
          <p x="94.0318" y="0.78" />
          <p x="95.05888" y="5.87" />
          <p x="96.06604" y="2.14" />
          <p x="97.07108" y="35.54" />
          <p x="98.08633" y="176.01" />
          <p x="99.08254" y="34.29" />
          <p x="100.0719" y="3.2" />
          <p x="101.0917" y="1.08" />
          <p x="104.0754" y="0.82" />
          <p x="106.0253" y="0.85" />
          <p x="107.0387" y="1.42" />
          <p x="109.0561" y="2.76" />
          <p x="110.075" y="12.37" />
          <p x="111.0486" y="5.87" />
          <p x="112.1038" y="534.14" />
          <p x="113.1015" y="47.32" />
          <p x="114.072" y="1.92" />
          <p x="120.0325" y="1.03" />
          <p x="122.0231" y="1.12" />
          <p x="124.0602" y="2.26" />
          <p x="126.0502" y="4.42" />
          <p x="127.0516" y="0.88" />
          <p x="128.054" y="2.6" />
          <p x="129.084" y="1.12" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06219@11.1551" algo="FindByAMDIS">
      <Location m="158.131" rt="11.1551" a="11087100" y="1851620" />
      <Results>
        <Molecule formula="C9H18O2" name="Formic acid, 2-propylpentyl ester" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.06235" y="1.01" />
          <p x="31.03661" y="2.77" />
          <p x="39.0289" y="1.53" />
          <p x="41.04697" y="96.14" />
          <p x="42.0511" y="78.34" />
          <p x="43.05674" y="157.07" />
          <p x="44.00177" y="3.87" />
          <p x="45.02323" y="4.39" />
          <p x="46.03625" y="0.8" />
          <p x="53.0289" y="1.44" />
          <p x="54.03653" y="17.45" />
          <p x="55.04837" y="398.7" />
          <p x="56.05561" y="363.27" />
          <p x="57.06219" y="999" />
          <p x="58.06325" y="50.1" />
          <p x="59.03514" y="4.92" />
          <p x="67.03949" y="13.81" />
          <p x="68.04835" y="41.96" />
          <p x="69.05743" y="250.59" />
          <p x="70.06586" y="688.8" />
          <p x="71.06942" y="97.6" />
          <p x="72.04458" y="108.14" />
          <p x="73.04021" y="4.4" />
          <p x="76.9959" y="1.37" />
          <p x="79.03673" y="2.26" />
          <p x="80.04193" y="1.58" />
          <p x="81.04569" y="14.45" />
          <p x="82.05978" y="75.1" />
          <p x="83.06904" y="517.26" />
          <p x="84.07449" y="202.66" />
          <p x="85.06824" y="16.57" />
          <p x="87.06822" y="1.11" />
          <p x="91.02665" y="1.01" />
          <p x="93.03298" y="1.92" />
          <p x="94.0318" y="0.78" />
          <p x="95.05888" y="5.87" />
          <p x="96.06604" y="2.14" />
          <p x="97.07108" y="35.54" />
          <p x="98.08633" y="176.01" />
          <p x="99.08254" y="34.29" />
          <p x="100.0719" y="3.2" />
          <p x="101.0917" y="1.08" />
          <p x="104.0754" y="0.82" />
          <p x="106.0253" y="0.85" />
          <p x="107.0387" y="1.42" />
          <p x="109.0561" y="2.76" />
          <p x="110.075" y="12.37" />
          <p x="111.0486" y="5.87" />
          <p x="112.1038" y="534.14" />
          <p x="113.1015" y="47.32" />
          <p x="114.072" y="1.92" />
          <p x="120.0325" y="1.03" />
          <p x="122.0231" y="1.12" />
          <p x="124.0602" y="2.26" />
          <p x="126.0502" y="4.42" />
          <p x="127.0516" y="0.88" />
          <p x="128.054" y="2.6" />
          <p x="129.084" y="1.12" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06219@11.1551" algo="FindByAMDIS">
      <Location m="158.131" rt="11.1551" a="11087100" y="1851620" />
      <Results>
        <Molecule formula="C9H18O2" name="Formic acid, 2-ethylhexyl ester" probability="3">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="30.06235" y="1.01" />
          <p x="31.03661" y="2.77" />
          <p x="39.0289" y="1.53" />
          <p x="41.04697" y="96.14" />
          <p x="42.0511" y="78.34" />
          <p x="43.05674" y="157.07" />
          <p x="44.00177" y="3.87" />
          <p x="45.02323" y="4.39" />
          <p x="46.03625" y="0.8" />
          <p x="53.0289" y="1.44" />
          <p x="54.03653" y="17.45" />
          <p x="55.04837" y="398.7" />
          <p x="56.05561" y="363.27" />
          <p x="57.06219" y="999" />
          <p x="58.06325" y="50.1" />
          <p x="59.03514" y="4.92" />
          <p x="67.03949" y="13.81" />
          <p x="68.04835" y="41.96" />
          <p x="69.05743" y="250.59" />
          <p x="70.06586" y="688.8" />
          <p x="71.06942" y="97.6" />
          <p x="72.04458" y="108.14" />
          <p x="73.04021" y="4.4" />
          <p x="76.9959" y="1.37" />
          <p x="79.03673" y="2.26" />
          <p x="80.04193" y="1.58" />
          <p x="81.04569" y="14.45" />
          <p x="82.05978" y="75.1" />
          <p x="83.06904" y="517.26" />
          <p x="84.07449" y="202.66" />
          <p x="85.06824" y="16.57" />
          <p x="87.06822" y="1.11" />
          <p x="91.02665" y="1.01" />
          <p x="93.03298" y="1.92" />
          <p x="94.0318" y="0.78" />
          <p x="95.05888" y="5.87" />
          <p x="96.06604" y="2.14" />
          <p x="97.07108" y="35.54" />
          <p x="98.08633" y="176.01" />
          <p x="99.08254" y="34.29" />
          <p x="100.0719" y="3.2" />
          <p x="101.0917" y="1.08" />
          <p x="104.0754" y="0.82" />
          <p x="106.0253" y="0.85" />
          <p x="107.0387" y="1.42" />
          <p x="109.0561" y="2.76" />
          <p x="110.075" y="12.37" />
          <p x="111.0486" y="5.87" />
          <p x="112.1038" y="534.14" />
          <p x="113.1015" y="47.32" />
          <p x="114.072" y="1.92" />
          <p x="120.0325" y="1.03" />
          <p x="122.0231" y="1.12" />
          <p x="124.0602" y="2.26" />
          <p x="126.0502" y="4.42" />
          <p x="127.0516" y="0.88" />
          <p x="128.054" y="2.6" />
          <p x="129.084" y="1.12" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="355.0101@12.2701" algo="FindByAMDIS">
      <Location m="370.094" rt="12.2701" a="300863" y="64035" />
      <Results>
        <Molecule formula="C10H30O5Si5" name="Cyclopentasiloxane, decamethyl-" probability="51">
          <DataBase>
            <Accession db="CAS ID" id="541-02-6" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="73.04813" y="152.76" />
          <p x="74.03424" y="12.66" />
          <p x="207.0244" y="14.58" />
          <p x="266.9465" y="139.76" />
          <p x="267.9337" y="28.06" />
          <p x="268.9026" y="20.15" />
          <p x="281.0307" y="16.45" />
          <p x="340.795" y="4.84" />
          <p x="355.0101" y="999" />
          <p x="355.9984" y="237.77" />
          <p x="357.0151" y="183.35" />
          <p x="358.0107" y="42.36" />
          <p x="359.1391" y="16.18" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="355.0101@12.2701" algo="FindByAMDIS">
      <Location m="537.237" rt="12.2701" a="300863" y="64035" />
      <Results>
        <Molecule formula="C23H42F3NO4Si3" name="Terbutaline, N-trifluoroacetyl-O,O,o-tris(trimethylsilyl)deriv." probability="14">
          <DataBase>
            <Accession db="CAS ID" id="325836-92-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="73.04813" y="152.76" />
          <p x="74.03424" y="12.66" />
          <p x="207.0244" y="14.58" />
          <p x="266.9465" y="139.76" />
          <p x="267.9337" y="28.06" />
          <p x="268.9026" y="20.15" />
          <p x="281.0307" y="16.45" />
          <p x="340.795" y="4.84" />
          <p x="355.0101" y="999" />
          <p x="355.9984" y="237.77" />
          <p x="357.0151" y="183.35" />
          <p x="358.0107" y="42.36" />
          <p x="359.1391" y="16.18" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="355.0101@12.2701" algo="FindByAMDIS">
      <Location m="370.145" rt="12.2701" a="300863" y="64035" />
      <Results>
        <Molecule formula="C16H30O4Si3" name="Phloroglucinaldehyde, tris(trimethylsilyl) ether" probability="8">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="73.04813" y="152.76" />
          <p x="74.03424" y="12.66" />
          <p x="207.0244" y="14.58" />
          <p x="266.9465" y="139.76" />
          <p x="267.9337" y="28.06" />
          <p x="268.9026" y="20.15" />
          <p x="281.0307" y="16.45" />
          <p x="340.795" y="4.84" />
          <p x="355.0101" y="999" />
          <p x="355.9984" y="237.77" />
          <p x="357.0151" y="183.35" />
          <p x="358.0107" y="42.36" />
          <p x="359.1391" y="16.18" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="355.0101@12.2701" algo="FindByAMDIS">
      <Location m="458.216" rt="12.2701" a="300863" y="64035" />
      <Results>
        <Molecule formula="C20H42O4Si4" name="3,4-Dihydroxyphenylglycol, 4TMS derivative" probability="5">
          <DataBase>
            <Accession db="CAS ID" id="56114-62-6" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="73.04813" y="152.76" />
          <p x="74.03424" y="12.66" />
          <p x="207.0244" y="14.58" />
          <p x="266.9465" y="139.76" />
          <p x="267.9337" y="28.06" />
          <p x="268.9026" y="20.15" />
          <p x="281.0307" y="16.45" />
          <p x="340.795" y="4.84" />
          <p x="355.0101" y="999" />
          <p x="355.9984" y="237.77" />
          <p x="357.0151" y="183.35" />
          <p x="358.0107" y="42.36" />
          <p x="359.1391" y="16.18" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="355.0101@12.2701" algo="FindByAMDIS">
      <Location m="553.214" rt="12.2701" a="300863" y="64035" />
      <Results>
        <Molecule formula="C22H42F3NO4Si4" name="N-(Trifluoroacetyl)-N,O,O',O''-tetrakis(trimethylsilyl)norepinephrine" probability="3">
          <DataBase>
            <Accession db="CAS ID" id="" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="73.04813" y="152.76" />
          <p x="74.03424" y="12.66" />
          <p x="207.0244" y="14.58" />
          <p x="266.9465" y="139.76" />
          <p x="267.9337" y="28.06" />
          <p x="268.9026" y="20.15" />
          <p x="281.0307" y="16.45" />
          <p x="340.795" y="4.84" />
          <p x="355.0101" y="999" />
          <p x="355.9984" y="237.77" />
          <p x="357.0151" y="183.35" />
          <p x="358.0107" y="42.36" />
          <p x="359.1391" y="16.18" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.04949@12.3276" algo="FindByAMDIS">
      <Location m="142.136" rt="12.3276" a="170673" y="33928" />
      <Results>
        <Molecule formula="C9H18O" name="Nonanal" probability="73">
          <DataBase>
            <Accession db="CAS ID" id="124-19-6" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04691" y="224.65" />
          <p x="44.00121" y="286.39" />
          <p x="45.02863" y="81.31" />
          <p x="54.03603" y="98.87" />
          <p x="55.04135" y="194.48" />
          <p x="56.05314" y="551.37" />
          <p x="57.04949" y="999" />
          <p x="63.93571" y="72.85" />
          <p x="66.02503" y="69.64" />
          <p x="67.03753" y="153.66" />
          <p x="68.0522" y="350.82" />
          <p x="69.05114" y="364.28" />
          <p x="70.06698" y="607.97" />
          <p x="71.04649" y="193.03" />
          <p x="72.02619" y="146.07" />
          <p x="80.01484" y="60.13" />
          <p x="81.04494" y="317.37" />
          <p x="82.04517" y="476.32" />
          <p x="83.05319" y="93.05" />
          <p x="85.05605" y="38.05" />
          <p x="95.06058" y="379.46" />
          <p x="96.0518" y="305.25" />
          <p x="98.06881" y="790.02" />
          <p x="99.10153" y="138.45" />
          <p x="108.1531" y="67.14" />
          <p x="109.0694" y="109.22" />
          <p x="114.0935" y="162.04" />
          <p x="122.0682" y="35.29" />
          <p x="124.1016" y="173.14" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="70.07101@12.8266" algo="FindByAMDIS">
      <Location m="172.146" rt="12.826599999999999" a="1889240" y="369324" />
      <Results>
        <Molecule formula="C10H20O2" name="Acetic acid, 2-ethylhexyl ester" probability="56">
          <DataBase>
            <Accession db="CAS ID" id="103-09-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="41.05091" y="41.71" />
          <p x="42.04706" y="66.91" />
          <p x="43.0333" y="168.59" />
          <p x="54.03107" y="16.26" />
          <p x="55.05277" y="277.36" />
          <p x="56.0599" y="222.9" />
          <p x="57.06546" y="244.75" />
          <p x="58.06348" y="10.49" />
          <p x="60.00899" y="12.83" />
          <p x="61.01746" y="44.77" />
          <p x="67.0445" y="25.6" />
          <p x="68.05101" y="61.09" />
          <p x="69.05721" y="153.61" />
          <p x="70.07101" y="999" />
          <p x="71.07159" y="113.73" />
          <p x="72.04797" y="22.84" />
          <p x="73.01888" y="59.36" />
          <p x="74.02514" y="108.81" />
          <p x="75.03508" y="15.74" />
          <p x="76.99363" y="3.47" />
          <p x="78.02924" y="1.26" />
          <p x="79.03777" y="10.36" />
          <p x="80.05612" y="5.85" />
          <p x="81.0503" y="50.77" />
          <p x="82.06143" y="56.83" />
          <p x="83.07529" y="392.16" />
          <p x="84.08168" y="164.54" />
          <p x="85.08371" y="8.08" />
          <p x="86.05908" y="50.5" />
          <p x="93.05199" y="8" />
          <p x="94.02715" y="3.37" />
          <p x="95.06818" y="43.31" />
          <p x="96.08633" y="7.79" />
          <p x="97.07732" y="30.69" />
          <p x="98.08001" y="19.09" />
          <p x="99.08193" y="13.14" />
          <p x="100.0643" y="7.32" />
          <p x="108.0659" y="11.66" />
          <p x="110.0988" y="67.94" />
          <p x="111.089" y="34.14" />
          <p x="112.1129" y="512" />
          <p x="113.1266" y="42.55" />
          <p x="115.0861" y="5.98" />
          <p x="125.0929" y="6.64" />
          <p x="129.034" y="3.74" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="70.07101@12.8266" algo="FindByAMDIS">
      <Location m="184.146" rt="12.826599999999999" a="1889240" y="369324" />
      <Results>
        <Molecule formula="C11H20O2" name="2-Ethylhexyl acrylate" probability="4">
          <DataBase>
            <Accession db="CAS ID" id="103-11-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="41.05091" y="41.71" />
          <p x="42.04706" y="66.91" />
          <p x="43.0333" y="168.59" />
          <p x="54.03107" y="16.26" />
          <p x="55.05277" y="277.36" />
          <p x="56.0599" y="222.9" />
          <p x="57.06546" y="244.75" />
          <p x="58.06348" y="10.49" />
          <p x="60.00899" y="12.83" />
          <p x="61.01746" y="44.77" />
          <p x="67.0445" y="25.6" />
          <p x="68.05101" y="61.09" />
          <p x="69.05721" y="153.61" />
          <p x="70.07101" y="999" />
          <p x="71.07159" y="113.73" />
          <p x="72.04797" y="22.84" />
          <p x="73.01888" y="59.36" />
          <p x="74.02514" y="108.81" />
          <p x="75.03508" y="15.74" />
          <p x="76.99363" y="3.47" />
          <p x="78.02924" y="1.26" />
          <p x="79.03777" y="10.36" />
          <p x="80.05612" y="5.85" />
          <p x="81.0503" y="50.77" />
          <p x="82.06143" y="56.83" />
          <p x="83.07529" y="392.16" />
          <p x="84.08168" y="164.54" />
          <p x="85.08371" y="8.08" />
          <p x="86.05908" y="50.5" />
          <p x="93.05199" y="8" />
          <p x="94.02715" y="3.37" />
          <p x="95.06818" y="43.31" />
          <p x="96.08633" y="7.79" />
          <p x="97.07732" y="30.69" />
          <p x="98.08001" y="19.09" />
          <p x="99.08193" y="13.14" />
          <p x="100.0643" y="7.32" />
          <p x="108.0659" y="11.66" />
          <p x="110.0988" y="67.94" />
          <p x="111.089" y="34.14" />
          <p x="112.1129" y="512" />
          <p x="113.1266" y="42.55" />
          <p x="115.0861" y="5.98" />
          <p x="125.0929" y="6.64" />
          <p x="129.034" y="3.74" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06589@13.318" algo="FindByAMDIS">
      <Location m="170.203" rt="13.318" a="155608" y="35498" />
      <Results>
        <Molecule formula="C12H26" name="Dodecane" probability="31">
          <DataBase>
            <Accession db="CAS ID" id="112-40-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.05129" y="318.77" />
          <p x="55.05485" y="70.49" />
          <p x="56.0583" y="217.17" />
          <p x="57.06589" y="999" />
          <p x="67.03083" y="59.13" />
          <p x="68.05241" y="31.32" />
          <p x="69.05735" y="93.25" />
          <p x="70.07213" y="159.95" />
          <p x="71.07893" y="743.28" />
          <p x="82.05977" y="41.28" />
          <p x="83.07028" y="95.41" />
          <p x="84.07675" y="175.43" />
          <p x="85.08656" y="475.5" />
          <p x="96.06154" y="48.34" />
          <p x="97.08405" y="98.06" />
          <p x="98.08234" y="152.76" />
          <p x="99.1066" y="143.36" />
          <p x="113.1166" y="80.35" />
          <p x="127.2023" y="76.24" />
          <p x="140.1382" y="40.37" />
          <p x="141.1032" y="53.87" />
          <p x="168.2301" y="119.46" />
          <p x="170.1501" y="163.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06589@13.318" algo="FindByAMDIS">
      <Location m="212.25" rt="13.318" a="155608" y="35498" />
      <Results>
        <Molecule formula="C15H32" name="Pentadecane" probability="9">
          <DataBase>
            <Accession db="CAS ID" id="629-62-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.05129" y="318.77" />
          <p x="55.05485" y="70.49" />
          <p x="56.0583" y="217.17" />
          <p x="57.06589" y="999" />
          <p x="67.03083" y="59.13" />
          <p x="68.05241" y="31.32" />
          <p x="69.05735" y="93.25" />
          <p x="70.07213" y="159.95" />
          <p x="71.07893" y="743.28" />
          <p x="82.05977" y="41.28" />
          <p x="83.07028" y="95.41" />
          <p x="84.07675" y="175.43" />
          <p x="85.08656" y="475.5" />
          <p x="96.06154" y="48.34" />
          <p x="97.08405" y="98.06" />
          <p x="98.08234" y="152.76" />
          <p x="99.1066" y="143.36" />
          <p x="113.1166" y="80.35" />
          <p x="127.2023" y="76.24" />
          <p x="140.1382" y="40.37" />
          <p x="141.1032" y="53.87" />
          <p x="168.2301" y="119.46" />
          <p x="170.1501" y="163.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06589@13.318" algo="FindByAMDIS">
      <Location m="198.235" rt="13.318" a="155608" y="35498" />
      <Results>
        <Molecule formula="C14H30" name="Tetradecane" probability="8">
          <DataBase>
            <Accession db="CAS ID" id="629-59-4" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.05129" y="318.77" />
          <p x="55.05485" y="70.49" />
          <p x="56.0583" y="217.17" />
          <p x="57.06589" y="999" />
          <p x="67.03083" y="59.13" />
          <p x="68.05241" y="31.32" />
          <p x="69.05735" y="93.25" />
          <p x="70.07213" y="159.95" />
          <p x="71.07893" y="743.28" />
          <p x="82.05977" y="41.28" />
          <p x="83.07028" y="95.41" />
          <p x="84.07675" y="175.43" />
          <p x="85.08656" y="475.5" />
          <p x="96.06154" y="48.34" />
          <p x="97.08405" y="98.06" />
          <p x="98.08234" y="152.76" />
          <p x="99.1066" y="143.36" />
          <p x="113.1166" y="80.35" />
          <p x="127.2023" y="76.24" />
          <p x="140.1382" y="40.37" />
          <p x="141.1032" y="53.87" />
          <p x="168.2301" y="119.46" />
          <p x="170.1501" y="163.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06589@13.318" algo="FindByAMDIS">
      <Location m="226.266" rt="13.318" a="155608" y="35498" />
      <Results>
        <Molecule formula="C16H34" name="Hexadecane" probability="7">
          <DataBase>
            <Accession db="CAS ID" id="544-76-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.05129" y="318.77" />
          <p x="55.05485" y="70.49" />
          <p x="56.0583" y="217.17" />
          <p x="57.06589" y="999" />
          <p x="67.03083" y="59.13" />
          <p x="68.05241" y="31.32" />
          <p x="69.05735" y="93.25" />
          <p x="70.07213" y="159.95" />
          <p x="71.07893" y="743.28" />
          <p x="82.05977" y="41.28" />
          <p x="83.07028" y="95.41" />
          <p x="84.07675" y="175.43" />
          <p x="85.08656" y="475.5" />
          <p x="96.06154" y="48.34" />
          <p x="97.08405" y="98.06" />
          <p x="98.08234" y="152.76" />
          <p x="99.1066" y="143.36" />
          <p x="113.1166" y="80.35" />
          <p x="127.2023" y="76.24" />
          <p x="140.1382" y="40.37" />
          <p x="141.1032" y="53.87" />
          <p x="168.2301" y="119.46" />
          <p x="170.1501" y="163.44" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="70.07206@13.887" algo="FindByAMDIS">
      <Location m="186.162" rt="13.887" a="2711110" y="570347" />
      <Results>
        <Molecule formula="C11H22O2" name="Propanoic acid, octyl ester" probability="32">
          <DataBase>
            <Accession db="CAS ID" id="142-60-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="41.04716" y="55.65" />
          <p x="42.05041" y="57.99" />
          <p x="43.05085" y="34.62" />
          <p x="53.02935" y="4.49" />
          <p x="54.03853" y="20.26" />
          <p x="55.05328" y="310.21" />
          <p x="56.05718" y="267.38" />
          <p x="57.04788" y="426.89" />
          <p x="58.04232" y="17.57" />
          <p x="59.0352" y="4.01" />
          <p x="66.00646" y="3.97" />
          <p x="67.0406" y="43.54" />
          <p x="68.05582" y="90.35" />
          <p x="69.06184" y="198.94" />
          <p x="70.07206" y="999" />
          <p x="71.07183" y="134.03" />
          <p x="72.05908" y="18.81" />
          <p x="73.0064" y="7.91" />
          <p x="74.02473" y="21.9" />
          <p x="75.03494" y="79.47" />
          <p x="76.02946" y="2.42" />
          <p x="78.02924" y="3.35" />
          <p x="80.0554" y="3.16" />
          <p x="81.05656" y="77.66" />
          <p x="82.06788" y="67.44" />
          <p x="83.07848" y="422.2" />
          <p x="84.0817" y="190.19" />
          <p x="85.0836" y="11.51" />
          <p x="86.05588" y="5.99" />
          <p x="87.02988" y="52.84" />
          <p x="88.03614" y="76.63" />
          <p x="89.03884" y="9.7" />
          <p x="91.02364" y="5.33" />
          <p x="92.05407" y="2.59" />
          <p x="93.06399" y="17.58" />
          <p x="95.07345" y="67.09" />
          <p x="96.07719" y="11.85" />
          <p x="97.08134" y="30.76" />
          <p x="98.08811" y="18.9" />
          <p x="99.08237" y="13.07" />
          <p x="100.054" y="47.84" />
          <p x="101.0977" y="3.5" />
          <p x="104.0734" y="3.73" />
          <p x="108.0604" y="15.21" />
          <p x="109.0579" y="4.51" />
          <p x="110.093" y="111.49" />
          <p x="111.1018" y="35.39" />
          <p x="112.1145" y="688.66" />
          <p x="113.1159" y="58.69" />
          <p x="114.0616" y="2.93" />
          <p x="121.0311" y="4.12" />
          <p x="122.0381" y="1.83" />
          <p x="124.1354" y="2.34" />
          <p x="127.1301" y="6.89" />
          <p x="129.0807" y="7.32" />
          <p x="133.9852" y="2.22" />
          <p x="139.0972" y="3.14" />
          <p x="146.0916" y="3.91" />
          <p x="153.1388" y="2.39" />
          <p x="157.1074" y="7.73" />
          <p x="168.0831" y="5.36" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="164.1064@14.0167" algo="FindByAMDIS">
      <Location m="164.047" rt="14.0167" a="48370" y="10152" />
      <Results>
        <Molecule formula="C9H8O3" name="3,6-Dimethyl-4H-furo[3,2-c]pyran-4-one" probability="48">
          <DataBase>
            <Accession db="CAS ID" id="36745-38-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="96.06812" y="98.4" />
          <p x="104.0417" y="67.83" />
          <p x="136.141" y="64.04" />
          <p x="149.0623" y="805.2" />
          <p x="150.1672" y="113.49" />
          <p x="162.095" y="54.69" />
          <p x="164.1064" y="999" />
          <p x="165.1302" y="140.87" />
          <p x="190.1387" y="98.47" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06603@15.4015" algo="FindByAMDIS">
      <Location m="198.235" rt="15.4015" a="516959" y="108388" />
      <Results>
        <Molecule formula="C14H30" name="Tetradecane" probability="20">
          <DataBase>
            <Accession db="CAS ID" id="629-59-4" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04964" y="128.54" />
          <p x="54.03458" y="21.64" />
          <p x="55.0488" y="61.83" />
          <p x="56.0534" y="148.35" />
          <p x="57.06603" y="999" />
          <p x="58.0683" y="37.3" />
          <p x="66.01342" y="12.68" />
          <p x="67.04759" y="29.99" />
          <p x="68.04432" y="30.02" />
          <p x="69.0613" y="118.51" />
          <p x="70.07012" y="215.42" />
          <p x="71.07681" y="823.03" />
          <p x="72.04202" y="42.15" />
          <p x="81.05252" y="31.83" />
          <p x="82.06852" y="78.16" />
          <p x="83.08038" y="126.81" />
          <p x="84.08913" y="161.92" />
          <p x="85.0911" y="546.33" />
          <p x="86.08655" y="44.25" />
          <p x="96.09035" y="58.01" />
          <p x="97.08211" y="46.28" />
          <p x="98.09546" y="157.84" />
          <p x="99.1053" y="174.57" />
          <p x="111.0918" y="50.28" />
          <p x="112.0977" y="110.01" />
          <p x="113.1273" y="132.03" />
          <p x="126.1288" y="64.38" />
          <p x="127.1446" y="112.77" />
          <p x="128.0959" y="16.18" />
          <p x="139.1833" y="16.42" />
          <p x="140.0918" y="58.46" />
          <p x="141.0941" y="86.65" />
          <p x="154.1315" y="16.91" />
          <p x="155.0716" y="42.27" />
          <p x="167.1048" y="9.39" />
          <p x="169.179" y="41.63" />
          <p x="179.3656" y="18.15" />
          <p x="183.101" y="9.51" />
          <p x="190.1425" y="10.01" />
          <p x="194.1269" y="14.25" />
          <p x="196.1492" y="77.29" />
          <p x="198.2004" y="127.01" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06603@15.4015" algo="FindByAMDIS">
      <Location m="240.282" rt="15.4015" a="516959" y="108388" />
      <Results>
        <Molecule formula="C17H36" name="Heptadecane" probability="16">
          <DataBase>
            <Accession db="CAS ID" id="629-78-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04964" y="128.54" />
          <p x="54.03458" y="21.64" />
          <p x="55.0488" y="61.83" />
          <p x="56.0534" y="148.35" />
          <p x="57.06603" y="999" />
          <p x="58.0683" y="37.3" />
          <p x="66.01342" y="12.68" />
          <p x="67.04759" y="29.99" />
          <p x="68.04432" y="30.02" />
          <p x="69.0613" y="118.51" />
          <p x="70.07012" y="215.42" />
          <p x="71.07681" y="823.03" />
          <p x="72.04202" y="42.15" />
          <p x="81.05252" y="31.83" />
          <p x="82.06852" y="78.16" />
          <p x="83.08038" y="126.81" />
          <p x="84.08913" y="161.92" />
          <p x="85.0911" y="546.33" />
          <p x="86.08655" y="44.25" />
          <p x="96.09035" y="58.01" />
          <p x="97.08211" y="46.28" />
          <p x="98.09546" y="157.84" />
          <p x="99.1053" y="174.57" />
          <p x="111.0918" y="50.28" />
          <p x="112.0977" y="110.01" />
          <p x="113.1273" y="132.03" />
          <p x="126.1288" y="64.38" />
          <p x="127.1446" y="112.77" />
          <p x="128.0959" y="16.18" />
          <p x="139.1833" y="16.42" />
          <p x="140.0918" y="58.46" />
          <p x="141.0941" y="86.65" />
          <p x="154.1315" y="16.91" />
          <p x="155.0716" y="42.27" />
          <p x="167.1048" y="9.39" />
          <p x="169.179" y="41.63" />
          <p x="179.3656" y="18.15" />
          <p x="183.101" y="9.51" />
          <p x="190.1425" y="10.01" />
          <p x="194.1269" y="14.25" />
          <p x="196.1492" y="77.29" />
          <p x="198.2004" y="127.01" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06603@15.4015" algo="FindByAMDIS">
      <Location m="226.266" rt="15.4015" a="516959" y="108388" />
      <Results>
        <Molecule formula="C16H34" name="Hexadecane" probability="9">
          <DataBase>
            <Accession db="CAS ID" id="544-76-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04964" y="128.54" />
          <p x="54.03458" y="21.64" />
          <p x="55.0488" y="61.83" />
          <p x="56.0534" y="148.35" />
          <p x="57.06603" y="999" />
          <p x="58.0683" y="37.3" />
          <p x="66.01342" y="12.68" />
          <p x="67.04759" y="29.99" />
          <p x="68.04432" y="30.02" />
          <p x="69.0613" y="118.51" />
          <p x="70.07012" y="215.42" />
          <p x="71.07681" y="823.03" />
          <p x="72.04202" y="42.15" />
          <p x="81.05252" y="31.83" />
          <p x="82.06852" y="78.16" />
          <p x="83.08038" y="126.81" />
          <p x="84.08913" y="161.92" />
          <p x="85.0911" y="546.33" />
          <p x="86.08655" y="44.25" />
          <p x="96.09035" y="58.01" />
          <p x="97.08211" y="46.28" />
          <p x="98.09546" y="157.84" />
          <p x="99.1053" y="174.57" />
          <p x="111.0918" y="50.28" />
          <p x="112.0977" y="110.01" />
          <p x="113.1273" y="132.03" />
          <p x="126.1288" y="64.38" />
          <p x="127.1446" y="112.77" />
          <p x="128.0959" y="16.18" />
          <p x="139.1833" y="16.42" />
          <p x="140.0918" y="58.46" />
          <p x="141.0941" y="86.65" />
          <p x="154.1315" y="16.91" />
          <p x="155.0716" y="42.27" />
          <p x="167.1048" y="9.39" />
          <p x="169.179" y="41.63" />
          <p x="179.3656" y="18.15" />
          <p x="183.101" y="9.51" />
          <p x="190.1425" y="10.01" />
          <p x="194.1269" y="14.25" />
          <p x="196.1492" y="77.29" />
          <p x="198.2004" y="127.01" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06603@15.4015" algo="FindByAMDIS">
      <Location m="282.329" rt="15.4015" a="516959" y="108388" />
      <Results>
        <Molecule formula="C20H42" name="Eicosane" probability="8">
          <DataBase>
            <Accession db="CAS ID" id="112-95-8" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04964" y="128.54" />
          <p x="54.03458" y="21.64" />
          <p x="55.0488" y="61.83" />
          <p x="56.0534" y="148.35" />
          <p x="57.06603" y="999" />
          <p x="58.0683" y="37.3" />
          <p x="66.01342" y="12.68" />
          <p x="67.04759" y="29.99" />
          <p x="68.04432" y="30.02" />
          <p x="69.0613" y="118.51" />
          <p x="70.07012" y="215.42" />
          <p x="71.07681" y="823.03" />
          <p x="72.04202" y="42.15" />
          <p x="81.05252" y="31.83" />
          <p x="82.06852" y="78.16" />
          <p x="83.08038" y="126.81" />
          <p x="84.08913" y="161.92" />
          <p x="85.0911" y="546.33" />
          <p x="86.08655" y="44.25" />
          <p x="96.09035" y="58.01" />
          <p x="97.08211" y="46.28" />
          <p x="98.09546" y="157.84" />
          <p x="99.1053" y="174.57" />
          <p x="111.0918" y="50.28" />
          <p x="112.0977" y="110.01" />
          <p x="113.1273" y="132.03" />
          <p x="126.1288" y="64.38" />
          <p x="127.1446" y="112.77" />
          <p x="128.0959" y="16.18" />
          <p x="139.1833" y="16.42" />
          <p x="140.0918" y="58.46" />
          <p x="141.0941" y="86.65" />
          <p x="154.1315" y="16.91" />
          <p x="155.0716" y="42.27" />
          <p x="167.1048" y="9.39" />
          <p x="169.179" y="41.63" />
          <p x="179.3656" y="18.15" />
          <p x="183.101" y="9.51" />
          <p x="190.1425" y="10.01" />
          <p x="194.1269" y="14.25" />
          <p x="196.1492" y="77.29" />
          <p x="198.2004" y="127.01" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06603@15.4015" algo="FindByAMDIS">
      <Location m="268.313" rt="15.4015" a="516959" y="108388" />
      <Results>
        <Molecule formula="C19H40" name="Nonadecane" probability="6">
          <DataBase>
            <Accession db="CAS ID" id="629-92-5" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="43.04964" y="128.54" />
          <p x="54.03458" y="21.64" />
          <p x="55.0488" y="61.83" />
          <p x="56.0534" y="148.35" />
          <p x="57.06603" y="999" />
          <p x="58.0683" y="37.3" />
          <p x="66.01342" y="12.68" />
          <p x="67.04759" y="29.99" />
          <p x="68.04432" y="30.02" />
          <p x="69.0613" y="118.51" />
          <p x="70.07012" y="215.42" />
          <p x="71.07681" y="823.03" />
          <p x="72.04202" y="42.15" />
          <p x="81.05252" y="31.83" />
          <p x="82.06852" y="78.16" />
          <p x="83.08038" y="126.81" />
          <p x="84.08913" y="161.92" />
          <p x="85.0911" y="546.33" />
          <p x="86.08655" y="44.25" />
          <p x="96.09035" y="58.01" />
          <p x="97.08211" y="46.28" />
          <p x="98.09546" y="157.84" />
          <p x="99.1053" y="174.57" />
          <p x="111.0918" y="50.28" />
          <p x="112.0977" y="110.01" />
          <p x="113.1273" y="132.03" />
          <p x="126.1288" y="64.38" />
          <p x="127.1446" y="112.77" />
          <p x="128.0959" y="16.18" />
          <p x="139.1833" y="16.42" />
          <p x="140.0918" y="58.46" />
          <p x="141.0941" y="86.65" />
          <p x="154.1315" y="16.91" />
          <p x="155.0716" y="42.27" />
          <p x="167.1048" y="9.39" />
          <p x="169.179" y="41.63" />
          <p x="179.3656" y="18.15" />
          <p x="183.101" y="9.51" />
          <p x="190.1425" y="10.01" />
          <p x="194.1269" y="14.25" />
          <p x="196.1492" y="77.29" />
          <p x="198.2004" y="127.01" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.0642@17.0826" algo="FindByAMDIS">
      <Location m="226.266" rt="17.0826" a="324861" y="64580" />
      <Results>
        <Molecule formula="C16H34" name="Hexadecane" probability="16">
          <DataBase>
            <Accession db="CAS ID" id="544-76-3" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="55.05133" y="73.3" />
          <p x="56.05785" y="95.98" />
          <p x="57.0642" y="999" />
          <p x="58.0555" y="53.82" />
          <p x="68.04395" y="29.8" />
          <p x="69.06824" y="98.39" />
          <p x="70.06181" y="203.69" />
          <p x="71.07346" y="875.66" />
          <p x="72.06116" y="49.78" />
          <p x="82.07276" y="105.47" />
          <p x="83.07645" y="124.16" />
          <p x="84.07497" y="122.91" />
          <p x="85.09084" y="696.23" />
          <p x="86.0902" y="62.97" />
          <p x="96.08626" y="65.39" />
          <p x="97.08043" y="165.27" />
          <p x="98.10565" y="155.91" />
          <p x="99.08816" y="199.71" />
          <p x="100.0904" y="27.89" />
          <p x="111.1146" y="151.04" />
          <p x="112.1184" y="109.01" />
          <p x="113.1262" y="155.6" />
          <p x="114.099" y="29.91" />
          <p x="125.1388" y="44.94" />
          <p x="126.1198" y="75.78" />
          <p x="127.1546" y="109.52" />
          <p x="140.0715" y="49.83" />
          <p x="141.136" y="124.54" />
          <p x="148.0848" y="23.71" />
          <p x="154.1584" y="32.08" />
          <p x="155.1349" y="67.06" />
          <p x="159.1304" y="23.71" />
          <p x="164.0937" y="24.86" />
          <p x="166.0895" y="29.07" />
          <p x="167.2243" y="23.75" />
          <p x="168.1464" y="39.75" />
          <p x="169.1147" y="72.32" />
          <p x="177.1326" y="21.21" />
          <p x="179.1342" y="23.82" />
          <p x="183.181" y="42.43" />
          <p x="197.1595" y="16.03" />
          <p x="224.0985" y="52.99" />
          <p x="225.2038" y="29.69" />
          <p x="226.2356" y="173.06" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="57.06551@17.8321" algo="FindByAMDIS">
      <Location m="240.282" rt="17.8321" a="330818" y="68916" />
      <Results>
        <Molecule formula="C17H36" name="Heptadecane" probability="34">
          <DataBase>
            <Accession db="CAS ID" id="629-78-7" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="55.04292" y="61.45" />
          <p x="56.05806" y="101.86" />
          <p x="57.06551" y="999" />
          <p x="58.05667" y="35.43" />
          <p x="69.06873" y="102.16" />
          <p x="70.06744" y="200.12" />
          <p x="71.07989" y="968.99" />
          <p x="82.06015" y="126.13" />
          <p x="83.07451" y="188.78" />
          <p x="84.08549" y="166.19" />
          <p x="85.08555" y="746.76" />
          <p x="86.09147" y="85.98" />
          <p x="96.10424" y="71.85" />
          <p x="97.09702" y="201.46" />
          <p x="98.09594" y="152.17" />
          <p x="99.09872" y="311.12" />
          <p x="100.1003" y="34.77" />
          <p x="106.0551" y="20.77" />
          <p x="112.0986" y="108.59" />
          <p x="113.1142" y="270.75" />
          <p x="114.0756" y="37.47" />
          <p x="117.0376" y="19.57" />
          <p x="125.1409" y="63.24" />
          <p x="126.1205" y="98.22" />
          <p x="127.1187" y="211.17" />
          <p x="128.094" y="38.3" />
          <p x="137.056" y="26.43" />
          <p x="140.1796" y="68.4" />
          <p x="141.131" y="105.57" />
          <p x="154.1115" y="45.97" />
          <p x="155.1549" y="105.43" />
          <p x="157.1175" y="23.42" />
          <p x="164.1306" y="27.35" />
          <p x="166.2087" y="29.73" />
          <p x="169.1489" y="69.84" />
          <p x="183.1746" y="128.37" />
          <p x="184.1767" y="36.42" />
          <p x="196.2768" y="38.01" />
          <p x="198.215" y="22.74" />
          <p x="236.1461" y="21.88" />
          <p x="238.2712" y="63.65" />
          <p x="240.1774" y="147.51" />
          <p x="266.379" y="38.02" />
        </MSPeaks>
      </Spectrum>
    </Compound>
    <Compound mppid="81.05014@24.1987" algo="FindByAMDIS">
      <Location m="410.391" rt="24.1987" a="1412990" y="323666" />
      <Results>
        <Molecule formula="C30H50" name="Supraene" probability="54">
          <DataBase>
            <Accession db="CAS ID" id="7683-64-9" />
          </DataBase>
        </Molecule>
      </Results>
      <Spectrum type="AMDIS" cpdAlgo="FindByAMDIS">
        <MSDetails p="+" />
        <Device type="Quadrupole" />
        <MSPeaks>
          <p x="41.04342" y="75.33" />
          <p x="42.0423" y="61.83" />
          <p x="43.03514" y="27.68" />
          <p x="53.02505" y="11.6" />
          <p x="54.02383" y="18.14" />
          <p x="55.0444" y="39.46" />
          <p x="56.05289" y="81.14" />
          <p x="57.06228" y="35.93" />
          <p x="67.03709" y="217.05" />
          <p x="68.04308" y="144.73" />
          <p x="69.05653" y="591.04" />
          <p x="70.05649" y="60.47" />
          <p x="71.08435" y="30.71" />
          <p x="78.99723" y="133.14" />
          <p x="80.03818" y="113.17" />
          <p x="81.05014" y="999" />
          <p x="82.05661" y="297.8" />
          <p x="83.06305" y="84.31" />
          <p x="91.04836" y="54.97" />
          <p x="92.03006" y="69.66" />
          <p x="93.04537" y="333.1" />
          <p x="94.03392" y="403.76" />
          <p x="95.06145" y="447.54" />
          <p x="96.07008" y="108.38" />
          <p x="97.07094" y="47.28" />
          <p x="105.0394" y="89.29" />
          <p x="106.0551" y="73.11" />
          <p x="107.0753" y="277.41" />
          <p x="108.0771" y="227.22" />
          <p x="109.0712" y="422.02" />
          <p x="110.0713" y="101.42" />
          <p x="111.0896" y="57.11" />
          <p x="119.0649" y="200.5" />
          <p x="120.0651" y="113.86" />
          <p x="121.0695" y="450.02" />
          <p x="122.0843" y="224.96" />
          <p x="123.0975" y="417.86" />
          <p x="124.0983" y="84.7" />
          <p x="125.1094" y="25.14" />
          <p x="131.0415" y="41.98" />
          <p x="132.0524" y="47.11" />
          <p x="133.0538" y="125.27" />
          <p x="134.0901" y="199.37" />
          <p x="135.0875" y="317.64" />
          <p x="136.0926" y="843.46" />
          <p x="137.0709" y="537.86" />
          <p x="143.0544" y="10.38" />
          <p x="144.053" y="30.15" />
          <p x="145.0746" y="74.41" />
          <p x="146.1116" y="46.73" />
          <p x="147.0927" y="181.66" />
          <p x="148.0875" y="118.94" />
          <p x="149.0745" y="311.69" />
          <p x="150.0888" y="164.76" />
          <p x="151.0185" y="33.43" />
          <p x="156.9913" y="29.17" />
          <p x="159.0837" y="63.98" />
          <p x="160.052" y="27.65" />
          <p x="161.0676" y="121.54" />
          <p x="162.0921" y="87.24" />
          <p x="163.1653" y="118.48" />
          <p x="164.2185" y="25.72" />
          <p x="169.1222" y="18.79" />
          <p x="171.075" y="22.2" />
          <p x="172.0904" y="29.22" />
          <p x="173.0612" y="54.73" />
          <p x="174.1039" y="38.75" />
          <p x="175.1041" y="162.59" />
          <p x="176.1573" y="92.35" />
          <p x="177.1415" y="121.52" />
          <p x="178.1079" y="66.17" />
          <p x="183.0801" y="16.77" />
          <p x="184.053" y="18.83" />
          <p x="185.0906" y="38.14" />
          <p x="186.1117" y="26.39" />
          <p x="187.0838" y="68.78" />
          <p x="188.1869" y="37.71" />
          <p x="189.1396" y="104.58" />
          <p x="190.0756" y="75.98" />
          <p x="191.1393" y="147.24" />
          <p x="192.1242" y="160.79" />
          <p x="194.0323" y="24" />
          <p x="198.1476" y="13.38" />
          <p x="200.087" y="24.66" />
          <p x="201.1804" y="46.33" />
          <p x="202.2076" y="46.42" />
          <p x="203.114" y="108.66" />
          <p x="204.1494" y="63.13" />
          <p x="205.1465" y="91.29" />
          <p x="213.0585" y="26.22" />
          <p x="214.1566" y="27.46" />
          <p x="215.1325" y="33.3" />
          <p x="216.1227" y="31.81" />
          <p x="217.1676" y="56.5" />
          <p x="218.1812" y="62.5" />
          <p x="219.0227" y="13.02" />
          <p x="227.1423" y="29.51" />
          <p x="228.0329" y="19.12" />
          <p x="229.1709" y="57.15" />
          <p x="230.174" y="37.77" />
          <p x="231.159" y="119.58" />
          <p x="232.1308" y="17.14" />
          <p x="233.128" y="15.13" />
          <p x="241.173" y="13.51" />
          <p x="243.1837" y="33.16" />
          <p x="244.132" y="11.26" />
          <p x="245.0853" y="24.35" />
          <p x="247.2333" y="13.32" />
          <p x="252.3805" y="5.94" />
          <p x="255.2251" y="18.98" />
          <p x="256.2871" y="13.15" />
          <p x="257.1623" y="25.22" />
          <p x="258.2367" y="23.44" />
          <p x="259.1789" y="30.92" />
          <p x="260.1983" y="20.17" />
          <p x="261.0747" y="13.19" />
          <p x="273.1932" y="53.04" />
          <p x="283.0034" y="46.66" />
          <p x="294.0762" y="14.99" />
          <p x="296.9807" y="15.94" />
          <p x="299.1409" y="28.4" />
          <p x="309.2325" y="6.87" />
          <p x="310.9536" y="7.27" />
          <p x="313.2148" y="10.93" />
          <p x="328.2692" y="26.4" />
          <p x="330.968" y="7.6" />
          <p x="340.9781" y="106.55" />
          <p x="408.1727" y="27.7" />
          <p x="410.1723" y="92.07" />
          <p x="414.9305" y="34.09" />
          <p x="432.4099" y="21.99" />
        </MSPeaks>
      </Spectrum>
    </Compound>
  </CompoundList>
</CEF>